# В школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами .За каждой партой может сидеть два ученика .
# Известно количество учащихся к вкаждом из трех классов.
# Выберите наименьшее число парт которое нужно приобрести для них. 
# input: 20,21,22 (ввод чисел не встроку) output:32

a = int(input())
b = int(input())
c = int(input())
a1 = (a + 1)//2
b1 = (b + 1)//2    
c1 = (c + 1)//2
s = a1 + b1 + c1
print(s)