# Дан массив ,состоящий  из целых чисел . Напишите программу  которая в данном массиве определит количество элементов
# у которых два соседних и при этом оба соседних элемента меньше данного .
# Сначала вводится число N количество элементов в массиве.Далее записаны N чисел элементы массива .Массив состоит из целых чисел.
# input: 5-> 12345 output: 0
# input: 5 ->15151 putput:2

a = list(map(int,input().split()))
counter = 0
for i in range (1,len(a)-1):
    if int(a[i+1] < int(a[i]) > int(a[i-1])):
        counter += 1
print (counter)        