# Дано натуральное число.Требуется определить является ли год с данным номером високостным .
# Если год является високостным то введите No.Напомним что в соответствии с григорианским календарем
# год является високостным если его номер кратен 4 ,но не кратен 100 ,а так же если он кратен 400.
# input 2016 output Yes 
 
year = int(input())
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print ("Yes")
else:
    print("No")