# За день машина проезжает N Километров .Сколько дней понадобится ,что бы проехать маршрут длинной M  километров?
# При решении этой задачи нельзя пользоваться условной if и циклами.
# n = 700 / m = 750 output = 2.
"Clear"

n = int(input())
m = int(input())
s = (m + n - 1)//n
print (s)