# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза 
# Input:5 -> 5 1 6 5 9 Output:1 9

melons = int(input("Количество арбузов: "))
mass_melon = int(input(f"Масса 1- го арбуза "))
min = mass_melon
max = mass_melon
for i in range (1,melons):
    mass_melon = int(input(f"Масса {i + 1}-го арбуза "))
    if (min > mass_melon):
      min = mass_melon
    if (max < mass_melon):
      max = mass_melon

print(f"Масса легкого арбуза = {min}")
print(f"Масса тяжелого арбуза = {max}")     
