# Вагоны в электричке пронумерованы натуральными числами начиная с 1
#  (при этом иногда вагоны пронумерованы от головы поезда а иногда с хвоста это зависит в какую сторону
#  едет электричка).В каждом вагоне написан его номер .
# Витя сел в i вагон от головы поезда и обнаружил что его вагон имеет номер j.
# Он хочет определить сколько вагонов в электричке .
# Напишите программу котораЯ будет это делать или сообщать что без дополнительной информации
#  это сделать невозможно.
# input(3,4 ввод в разных строках)output 6

n = int(input())
j = int(input())
if n == j:
    print("Мало данных")
else: 
    res = n + j -1
    print(res)